<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homework-8MobileFirst</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="page-header overlay">
        <div class="container">
            <nav class="page-nav">
                <ul class="site-navigation ">
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
                <a href="#" class="maintitle_link">
                    <img class="logo-image" src="./logo/URLAUBSGLÜCK.png" width="178" height="22" alt="Logotype" /></a>
            </nav>
            <ul class="holidaydreams">
                <li class="holidaydreams-item">
                    <h2 class="holiday-title">Share your holiday dreams</h2>
                    <p class="additional">
                        And find the perfect partner to fullfill it
                    </p>
                    <a href="#" class="findpartner">Find your holiday partner</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="meeting ">
            <div class="container">
                <h3 class="meeting-title">Meet a partner for your best holiday</h3>
                <ul class="partners-list">
                    <li class="partners-list-item icon-first">
                        <div class="partners-list-image-wrapper">
                            <img class="partners-list-image" src="./img8/img8.1.jpg" width="120" height="120"
                                alt="Bradley" />
                        </div>

                        <h4 class="partners-list-name">Bradley Hunter</h4>
                        <p class="partners-list-description">
                            Based in Chicago. I love playing tennis and loud music.
                        </p>
                    </li>
                    <li class="partners-list-item icon-second">
                        <div class="partners-list-image-wrapper">
                            <img class="partners-list-image" src="./img8/img8.2.jpg" width="120" height="120"
                                alt="Heather" />
                        </div>

                        <h4 class="partners-list-name">Heather Walker</h4>
                        <p class="partners-list-description">
                            I am a happy person that loves cats and climbing on mountains.
                        </p>
                    </li>
                    <li class="partners-list-item icon-third">
                        <div class="partners-list-image-wrapper">
                            <img class="partners-list-image" src="./img8/img8.3.jpg" width="121" height="120"
                                alt="Lucas" />
                        </div>
                        <h4 class="partners-list-name">Lucas Marsha</h4>
                        <p class="partners-list-description">
                            I get my inspiration from nature and objects around me. I have a
                            passion to colours, typography and skateboards.
                        </p>
                    </li>
                    <li class="partners-list-item icon-fourth">
                        <div class="partners-list-image-wrapper">
                            <img class="partners-list-image" src="./img8/img8.4.jpg" width="121" height="120"
                                alt="Bradley" />
                        </div>
                        <h4 class="partners-list-name">Bradley Hunter</h4>
                        <p class="partners-list-description">
                            Based in Chicago. I love playing tennis and loud music.
                        </p>
                    </li>
                </ul>

                <button class="seeother">See other partners</button>
            </div>
        </section>
    </main>
</body>

</html>